{
  "../../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-BKImRJlR.js",
    "name": "crx-manifest.js",
    "src": "../../../../../../@crx/manifest",
    "isEntry": true
  },
  "src/extension/background.ts": {
    "file": "assets/background.ts-DPm1j6pB.js",
    "name": "background.ts",
    "src": "src/extension/background.ts",
    "isEntry": true
  },
  "src/extension/content.tsx": {
    "file": "assets/content.tsx-B8drJqxh.js",
    "name": "content.tsx",
    "src": "src/extension/content.tsx",
    "isEntry": true
  }
}