{
  "manifest_version": 3,
  "name": "Ontap AI – Command Palette",
  "version": "0.0.1",
  "description": "Access ChatGPT on any page as a transparent overlay. No more switching tabs.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "https://ontap-ai.onrender.com/*"
  ],
  "action": {
    "default_title": "Ontap AI",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "commands": {
    "toggle-palette": {
      "suggested_key": {
        "default": "Alt+K"
      },
      "description": "Toggle palette"
    }
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/content.tsx-Ayx_Fmlb.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "*",
        "assets/content.tsx-Ayx_Fmlb.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
